<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Valentines Page</title>
<style>
    .heart-image {
  width: 800px;
  height: 800px;
  object-fit: cover;
  clip-path: url(#heartClip);
}

body{
    background-color: pink;
    text-align: center;
    color: white;
}




</style>
</head>

<body>
<div id="wrapper">
<header>
        <nav>
        <ul>
        <li>Cards</li>
        <li>Candy</li>
        <li>Decorations</li>
        <li>Gifts</li>
        </ul>
        </nav>
</header>
        <main>
        <h1>Happy Valentines</h1>
        <img class="heart-image" src="images/valentines.png" alt="heart image">
        <svg width="0" height="0">
            <defs>
              <clipPath id="heartClip" clipPathUnits="objectBoundingBox">
                <path d="M0.5,0.2 C0.2,0 0,0.3 0,0.5 C0,0.8 0.3,1 0.5,1 C0.7,1 1,0.8 1,0.5 C1,0.3 0.8,0 0.5,0.2 Z" />
              </clipPath>
            </defs>
          </svg>
        <section>
            <h2>Love</h2>
            <p>Candy carrot cake cheesecake dessert muffin chocolate gummies apple
            pie jujubes. Donut liquorice apple pie croissant soufflé biscuit
            tiramisu marzipan. Jelly beans chupa chups powder caramels powder
            powder pie candy gummi bears. </p>
            </section>
            <section>
            <h2>Hearts</h2>
            <p>Cake sweet jujubes biscuit halvah jujubes cupcake pudding pie. Biscuit
            pudding toffee jelly beans chocolate cake donut. Donut sweet roll cake
            marshmallow cake. Tootsie roll cake sugar plum brownie cupcake icing
            jelly croissant brownie.</p>
        </section>
        <section>
            <h2>Cupid</h2>
            <p>Brownie donut macaroon brownie halvah pastry macaroon. Oat cake sweet
            toffee danish chocolate sesame snaps chocolate toffee. Biscuit lollipop
            fruitcake chocolate gummi bears caramels.</p>
        </section>
        </main>
<footer>
Happy Valentines &copy; 2025
</footer>
</div>
</body>

</html>